<?php
/*
Template Name: プライバシーポリシー
*/
?>

<?php get_header(); ?>

<section class="privacy-policy">
<div class="post-article_wrap article_contents">
  <?php
    if ( have_posts() ) :
    while ( have_posts() ) : the_post();
  ?>

    <h1>
      <?php the_title(); ?>
    </h1>

    <h2>（個人情報等の取扱い）に関する公表事項</h2>

    ツルツルクリニック（以下「当院」といいます）は、患者さまのお悩みに真摯に向き合うことを使命として「美しく生きること」を応援します。より良い医療サービスをおこなう上で、患者さまのプライバシー及び個人情報を適切に保護・管理することは基本的かつ極めて重要な事項であると認識しております。当院は、患者さまのプライバシー及び個人情報保護の取り組みの一環として「個人情報の保護に関する法律」に基づき公表すべき事項を以下の通り掲載し公表致します。

    <h3>1. 個人情報の利用目的について（法15条、18条、24条1項）</h3>
      当院が収集した患者さまの個人情報は、事前に患者さまご本人の同意を得た場合及び法令により例外と認められた場合を除き、以下の利用目的の達成に必要な範囲で利用致します。
      ご契約・ご予約の管理及び施術におけるカルテの管理

      <ol>
        <li>アフターサービスの実施</li>
        <li>サービスに対する患者さまのご要望やご意見の収集</li>
        <li>患者さまに適した商品やサービスの開発</li>
        <li>当院のサービス、商品、キャンペーン等の各種情報のご提供</li>
        <li>患者さまご本人または代理人であることの確認</li>
        <li>その他、サービス・商品取引及び業務の適切かつ円滑な履行</li>
        <li>患者さまとのご契約及び法律に基づく権利の行使または義務の履行</li>
      </ol>

      <h3>2. 第三者への提供について（23条1項、4項1号）</h3>
      当院は、次の場合を除き、個人情報を第三者に開示または提供いたしません。

      <ol>
        <li>あらかじめ患者さまご本人の同意または承諾をいただいている場合</li>
        <li>法令に基づく場合</li>
        <li>人の生命、身体または財産の保護のために必要がある場合であって、患者さまご本人の同意を得ることが困難である場合</li>
        <li>公衆衛生の向上または児童の健全な育成の推進のために特に必要がある場合であって、患者さまご本人の同意を得ることが困難である場合</li>
        <li>国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して協力する必要がある場合であって、患者さまご本人の同意を得ることにより当該事務の遂行に支障を及ぼす恐れがある場合</li>
        <li>合併、分割、営業譲渡等による事業の承継に伴い個人情報を引き継ぐ場合</li>
        <li>弁護士等への業務の委任に伴って、当該委任業務の処理に必要な範囲内で、当院がそれらの者に対し、個人情報を提供する場合</li>
        <li>利用目的の達成に必要な範囲で業務委託する場合</li>
      </ol>

      <h3>3. 個人情報の開示・訂正・利用停止について（法24条1項3号、29条、政令7条）</h3>
      患者さまご本人より、当院が保有する患者さまの個人情報の開示、内容の訂正、追加または削除、利用の停止、消去及び第三者提供の停止（以下「開示等」といいます）を求められた場合には、個人情報保護法の定めに従い、遅滞なく対応致します。当院が開示の対象としている保有個人データの項目は以下の通りです。

      <ol>
        <li>氏名</li>
        <li>性別</li>
        <li>住所</li>
        <li>電話番号</li>
        <li>生年月日</li>
        <li>メールアドレス</li>
        <li>会員番号</li>
      </ol>

      <h3>4. 個人情報の開示等に関する具体的な申請手続について</h3>
      <h4>（1）申請者</h4>
      個人情報の開示等の申請は、原則的に患者さまご本人からの申請のみお受けいたします。ただし、患者さまが未成年者、成年被後見人、成年被保佐人である場合には法定代理人、成年後見人、成年保佐人からの申請もお受けいたします。また、患者さまより委任状をもって委任をうけた任意代理人による申請も同様とします。
      <h4>（2）患者さまご本人が申請をおこなう場合の必要書類</h4>
      患者さまご本人が申請をおこなう場合は、下記の全ての必要書類（アまたはイ）を同封の上、下記（5）記載の申請先まで配達証明付き書留郵便でご郵送ください。
      ア①請求申込書（書式自由、患者さまご本人の実印の押印あるもの）
      　②印鑑証明書原本（発行日から3ヶ月以内のもの）
      イ①請求申込書（書式自由、患者さまご本人の認印の押印あるもの）
      　②住民票原本（発行日から3ヶ月以内のもの）
      　③運転免許証、健康保険証、パスポート、住民基本台帳カード、外国人登録証明書、年金手帳のいずれかの写し1点
      <h4>（3）代理人が申請をおこなう場合の必要書類</h4>
      代理人が申請をおこなう場合は、下記の全ての必要書類（ウまたはエ）を同封の上、下記（5）記載の申請先まで配達証明付き書留郵便でご郵送ください。
      ウ①委任状（患者さまご本人の実印の押印あるもの）
      　②請求申込書（書式自由、代理人の実印の押印あるもの）
      　③印鑑証明書原本（患者さまご本人及び代理人両名分、発行日から3ヶ月以内のもの）
      エ①委任状（患者さまご本人の認印の押印あるもの）
      　②請求申込書（書式自由、代理人の認印の押印あるもの）
      　③住民票原本（患者さまご本人分、発行日から3ヶ月以内のもの）
      　④代理人の運転免許証、健康保険証、パスポート、住民基本台帳カード、外国人登録証明書、年金手帳のいずれかの写し1点（両名分）
      <h4>（4）申請書類の不備等のご連絡について</h4>
      上記の必要書類に不備があった場合には、その旨のご連絡を致しますが、ご連絡後2週間以内に必要書類のご提出がない場合は、その申請がなかったものとさせていただきます。また、申請内容の確認等のため、当院からお電話等でご連絡をさせていただくことがございますので、あらかじめご了承ください。
      <h4>（5）申請先</h4>
      会社名：ツルツル株式会社
      住所：東京都新宿区新宿１丁目３−５ 新進ビル３F
      <h4>（6）手数料</h4>
      当院は個人情報の開示等の実施に関する手数料は申し受けませんが、当院へご提出いただく書類の取得に要する諸費用、郵便代金、交通費等に関する実費等は、患者さまにてご負担いただきます。

      <h3>5. 個人情報の開示等ができない場合について</h3>
      以下の場合は、個人情報の開示等の請求に応じることはできません。請求に応じることができない場合、当院は申請者に対し、その旨を通知致します。
      本人確認ができない場合
      所定の提出書類に不備があった場合
      当院の最終のご利用日から10 年を経過し（但し、回数未消化の場合を除く）、当院がすでに患者さまの情報を保有していない場合
      本人または第三者の生命、身体、財産その他の権利利益を害する恐れがある場合
      当院の業務の実施に著しい支障を及ぼすおそれがある場合
      他の法令に違反することとなる場合

      <h3>6. 個人情報の取り扱いに関する苦情・問い合わせについて</h3>
      当院の個人情報の取り扱いに関する苦情・お問い合せは、下記お問い合せ窓口までご連絡ください。

      <h3>7. 免責事項について</h3>
      当サイトの使用及び閲覧は、患者さま自身の自己責任でなされるものであり、当サイトの作成や公開等に関わった当院及び関係者は、当サイトへのアクセスまたは使用によって発生したいかなる損害やその修理費用等に関して、一切の責任を負いません。

      <h3>8. その他</h3>
      当院は個人情報保護の取り組みの更なる向上を図るため、または法令等の変更等に対応するため、個人情報保護方針、個人情報保護に基づく公表事項、開示の手続などについて、予告なく変更する場合があります。

      <h3>【お問い合わせ窓口】</h3>
      ツルツルクリニック 個人情報保護局



  <?php 
    endwhile;
    endif;
  ?>
</div>
</section>


<?php
get_footer();