<?php
/*
Template Name: 利用規約
*/
?>
<?php get_header(); ?>

<section class="terms">
<div class="post-article_wrap article_contents">
  <?php
    if ( have_posts() ) :
    while ( have_posts() ) : the_post();
  ?>
    <h1>
      <?php the_title(); ?>
    </h1>


    <h2>第1条 利用規約</h2>
    本規約はツルツル株式会社（以下「当社」といいます。）が提供するサイト「会員サイト」（以下、「当サイト」といいます）を利用者の方（以下、単に「利用者」といいます。）がご利用するにあたり適用するものです。利用者は、当サイトの利用にあたっては、本規約に従うことを了承したものとします。
    <br><br>

    当社は利用者への事前通知、承諾なしに本規約を変更できるものとします。この場合、当サイトの利用条件は、変更後の規約によるものとします。変更後の利用規約は、当サイトに掲載された時点より効力を生じるものとします。
    <br>
    当社は利用者への事前通知、承諾なしに当サイトのサービス内容の一部または全部の変更、追加及び廃止を行うことができるものとします。当社は当サイトの稼動状態を良好に保つため、その他の理由により、利用者への事前通知、承諾なしに当サイトを中断、停止して保守点検等を行うことができるものとします。
    <br>
    利用者が当サイトを利用できなかったことにより不利益や損害が発生したとしても、当社は一切の責任を負わないものとします。
    <br>
    当サイトで取得した利用者の個人情報は、当サイトのプライバシーポリシーに従って取り扱われます。当サイトで提供するサービスの転売、転用はお断りいたします。
    <br>
    当サイトのサービス、サービスの利用（使用）、サービスのアクセスについて、その一部、全部を問わず、商業目的で利用することは、使用、再生、複製、複写、販売、再販売などの形態のいかんを問わず、禁止します。
    <br>
    当サイト内に掲載される著作物（記事、テキスト、画像、音声、ビデオ、写真、アンケート内容、ロゴ等を含みますが、これらに限られません。）に関する商標権、著作権等の一切の知的財産権は、当社又は当社にライセンス許諾を行っている第三者に帰属し （明確な著作物帰属者の記載がない場合は、当社に知的財産権が帰属します。） 、何らの権利も利用者及び会員に帰属するものではありません。
    <br>

    <h2>第2条 免責事項</h2>
    当社は、当サイトに掲載されている情報、また当サイトを利用することにより生じたトラブルや損失、損害に対して、一切責任を負いません。
    <br>
    当社は、利用者が当サイトをご利用になれなかったことにより発生した一切の損害について、いかなる責任も負わないものとします。
    <br>
    当社は、利用者の登録内容に従い事務を処理することにより免責されるものとします。
    <br>
    利用者が、当サイトをご利用になることにより、他の利用者または第三者に対して損害などを与えた場合には、当該利用者は自己の責任と費用において解決し、当社には一切損害を与えないものとします。
    <br>
    利用者が当サイトを利用するのに必要なコンピュータ機器及び通信機器などの設置に関する費用、当サイトを利用するために要した電話料金、LANなどの利用料および申請料金などは、利用者ご自身にご負担頂きます。
    <br>
    会員登録された際のパスワードの管理には十分ご注意ください。会員登録されている場合、そのパスワードの管理は利用者の責任において行っていただきます。パスワードを利用して行われた行為の責任は、利用者の責任とみなします。当社はパスワードの漏洩、不正使用などから生じた損害については一切保証いたしません。
    <br>
    当社は理由の如何に関わらず、当サイトに掲載されている情報、ファイル名等の変更および当サイトの中断または中止によって生じるいかなる損害についても責任を負うものではありません。また、当社は当サイトにリンクしている他のいかなるウェブサイト（当社のウェブサイトを除く）の内容についても責任を負いません。

    <h2>第3条 お取引について</h2>
    お客様が以下の項目のいずれかに該当する場合、当社は取引を制限・拒絶、あるいは契約の解除ができるものとします。
    <br>
    (1) 当社運営「ツルツルクリニック」の会員でないことが発覚した場合
    <br>
    (2) 料金等の支払い債務の履行遅延または不履行があった場合
    <br>
    (3) カード支払による申込みでカードでの決済ができない場合
    <br>
    (4) 他人のインターネット利用者ID及びパスワードを不正に利用、または使用させた注文の場合
    <br>
    (5) 電話、FAX、Eメール等お客様から通知された連絡手段によっても連絡がとれない場合
    <br>
    (6) 注文に関する当社からのお問い合わせにご回答いただけない場合
    <br>
    (7) 転売やその準備を目的とした注文であると当社が判断した場合
    <br>
    (8) 通常のエンドユーザーが使用する数量を超えた注文で、その理由が明らかでない場合
    <br>
    (9) ご返品、ご交換を何度も繰り返され、正常な取引が困難であると当社が判断した場合
    <br>
    (10)本規約に違反した場合
    <br>
    (11)その他、当社が利用者として不適切と判断した場合
    <br>
    <br>

    前項の状況について問題がないことが明らかになるまで、当社は出荷を見合わせることがあります。
    <br>
    当社が措置をとったことで、お客様に不利益や損害が発生したとしても、当社は一切の責任を負わないものとします。

    <h2>第4条 情報の管理</h2>
    当社は取得した利用者情報を下記の目的に利用するものとします。また、その利用目的達成のために当社が選定した業務委託会社へ委託する場合があります。
    <br>
    (1) 本サービス利用者、ユーザの管理
    <br>
    (2) ツルツルクリニックサービスに関わる各種メール通知
    <br>
    (3) メールマガジンの発行
    <br>
    (4) 当社商品等の紹介、広告、宣伝、販売の勧誘
    <br>
    (5) 商品の発送
    <br>
    (6) カスタマーサポート
    <br>
    (7) キャンペーン等企画、アンケートの実施
    <br>
    (8) その他本サービスに関連したコンテンツをご提供するため
    <br>
    (9) 個人を特定できない状態に加工した後のマーケティング活動
    <br>
    当社は、当社が利用することを承諾した上で利用者が発信したコメントその他の情報について、当該情報が他の利用者、第三者、もしくは当社の名誉もしくは信用を明らかに毀損、または法令に違反していると認められた場合等の理由により、当社が必要と判断した場合には利用者に断りなくこれを削除、もしくは掲載場所を変更することができるものとします。前２項の他、当社は別途定める「プライバシーポリシー」に則り取得した会員情報を取り扱うものとします。
    <br>
    個人情報の取扱いについての詳細は、【プライバシーポリシー】にてご確認ください。
    <br>
    <div class="terms_align-right">2019年9月1日 制定</div>



  <?php 
    endwhile;
    endif;
  ?>
</div>
</section>

<?php
get_footer();